@import './globals.module.scss';

.instrumentGrid {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: 'instrument controls effects';
    padding: 1rem;
    margin: 1rem;
    font-size: 0.75rem;
    gap: 0.6rem;
}

.instrumentGridTitle {
    margin: 0 0 0 1.6rem;
}

.instrumentGridHr {
    margin: 0 1.6rem;
    border: none;
    border-bottom: 1px solid lightgrey;
}

.addInstrumentButton {
    background-color: $background;
    border: 1px solid lightgrey;
    width: 100px;
    height: 100px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s;

    & svg {
        stroke: lightgrey;
    }

    &:hover {
        transition: 0.2s;
        background-color: $backgroundDark;

        & svg {
            transition: 0.2s;
            stroke: $accent
        }
    }
}

.instrumentSelectorGrid {
    grid-area: instrument;
    padding: 1rem;
    // border: 1px solid lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    // gap: 1rem;
    // align-items: center;
    // height: auto;

    & select {
        width: 100%;
    }
}



.instrumentControlsGrid {
    grid-area: controls;
    padding: 1rem;
    // border: 1px solid lightgrey;
    // gap: 0.6rem;

    & .instrumentControlContainer {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 2rem;

        & input[type='number'] {
            width: 40px;
        }
    }
}


.instrumentEffectsGrid {
    grid-area: effects;
    padding: 1rem;
    // border: 1px solid lightgrey;
}

.addDeleteContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.trashIcon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0;
    opacity: 0.3;
    transition: 0.2s;

    &:hover {
        opacity: 0.8;
        transition: 0.2s;
        border: none;
        background-color: transparent;
        box-shadow: none;
    }

    // padding: 0;

    & svg {
        stroke: $disabled;
        width: 24px;
        height: 24px;
    }
}

.channelControls>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

// .notesToUseContainer {
//     // column-count: 2;

//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
//     flex-wrap: wrap;

//     & div:first-child {
//         // flex-grow: 1;
        
//         // text-align: left;
//         // background-color: pink;
//         margin-top: 1rem;
//         width: 100%;
//     }
//     // text-align: right;
// }

// .notesToUseCheckboxes {
//     // flex-grow: 1;
//     // column-count: 2;
//     // align-self: start;
//     // width: 100%;
//     // margin-left: 1rem;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     // flex-wrap: wrap;
//     // margin-top: 1rem;

//     &>div {
//         margin-right: 1rem;
//     }

//     // width: min-content;
// }

.partSettings {
    margin-top: 1rem;
    line-height: 2rem;
}

.partSettings > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 3rem;

    & input[type="number"] {
        width: 40px;
    }
}

